##  Modules

###  1. Fundamentals and Tools

####  1.1. Machine Learning Linear Regression

- [Linear Regression](Modules/1.%20Fundamentals%20and%20Tools/1.1.%20Machine%20Learning%20Linear%20Regression/Linear%20Regression.ipynb) - no description

####  1.2. Machine Learning Classification

- [Classification](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Machine%20Learning%20Classification/Classification.ipynb) - no description

- [SVM](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Machine%20Learning%20Classification/SVM.ipynb) - no description

- [XGBoost](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Machine%20Learning%20Classification/XGBoost.ipynb) - no description

- [k-NN](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Machine%20Learning%20Classification/k-NN.ipynb) - no description

###  2. Learning Modules

####  2.1. 3D Printing Image Processing

- [module](Modules/2.%20Learning%20Modules/2.1.%203D%20Printing%20Image%20Processing/module.ipynb) - no description

####  2.2. Bead Extraction and Prediction

- [ARIMA](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/ARIMA.ipynb) - no description

- [Bead Extraction](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/Bead%20Extraction.ipynb) - no description

- [Exponential Smoothing](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/Exponential%20Smoothing.ipynb) - no description

- [Gradient Boost Regressor](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/Gradient%20Boost%20Regressor.ipynb) - no description

- [Linear Regression](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/Linear%20Regression.ipynb) - no description

- [MLP Regressor](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/MLP%20Regressor.ipynb) - no description

- [Random Forest Regression](Modules/2.%20Learning%20Modules/2.2.%20Bead%20Extraction%20and%20Prediction/Random%20Forest%20Regression.ipynb) - no description

####  2.3. Cost Estimation Analysis

- [Cost Estimation using GCode](Modules/2.%20Learning%20Modules/2.3.%20Cost%20Estimation%20Analysis/Cost%20Estimation%20using%20GCode.ipynb) - no description

####  2.4. Effect of Infill Patterns on Sintering

- [Effect of Infill Patterns on Sintering](Modules/2.%20Learning%20Modules/2.4.%20Effect%20of%20Infill%20Patterns%20on%20Sintering/Effect%20of%20Infill%20Patterns%20on%20Sintering.ipynb) - no description

####  2.5. Height Map Feature Extraction

- [3D Scan Feature Extraction](Modules/2.%20Learning%20Modules/2.5.%20Height%20Map%20Feature%20Extraction/3D%20Scan%20Feature%20Extraction.ipynb) - no description

####  2.6 Model Predictive Control

- [Model Predictive Control](Modules/2.%20Learning%20Modules/2.6%20Model%20Predictive%20Control/Model%20Predictive%20Control.ipynb) - no description

###  3. Advanced Topics

####  3.1. Aerotech Data Collection Platform

- [Aerotech Data Collection](Modules/3.%20Advanced%20Topics/3.1.%20Aerotech%20Data%20Collection%20Platform/Aerotech%20Data%20Collection.ipynb) - no description

####  3.2. Material Properties Finite Element Analysis

- [Material Properties FEA](Modules/3.%20Advanced%20Topics/3.2.%20Material%20Properties%20Finite%20Element%20Analysis/Material%20Properties%20FEA.ipynb) - no description

####  3.3. Sensor Fusion Processing

- [Sensor Fusion Processing](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/Sensor%20Fusion%20Processing.ipynb) - no description

#####  code

- [CNN_data_to_image_twosensor_fusion_feature](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/CNN_data_to_image_twosensor_fusion_feature.ipynb) - no description

- [mcp_data_preprocessing](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/mcp_data_preprocessing.ipynb) - no description

- [phd_data_preprocessing](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/phd_data_preprocessing.ipynb) - no description
