##  Modules

- [moduleIndex](Modules/moduleIndex.ipynb) - no description

###  1. Fundamentals and Tools

####  1.1. Simple Linear Regression

- [Linear Regression](Modules/1.%20Fundamentals%20and%20Tools/1.1.%20Simple%20Linear%20Regression/Linear%20Regression.ipynb) - no description

####  1.2. Classification of categorical data

- [K-Nearest Neighbor](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Classification%20of%20categorical%20data/K-Nearest%20Neighbor.ipynb) - no description

- [Support Vector Machine](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Classification%20of%20categorical%20data/Support%20Vector%20Machine.ipynb) - no description

- [XGBoost](Modules/1.%20Fundamentals%20and%20Tools/1.2.%20Classification%20of%20categorical%20data/XGBoost.ipynb) - no description

####  1.3. Time-series Forecasting

- [ARIMA](Modules/1.%20Fundamentals%20and%20Tools/1.3.%20Time-series%20Forecasting/ARIMA.ipynb) - This module

- [Exponential Smoothing](Modules/1.%20Fundamentals%20and%20Tools/1.3.%20Time-series%20Forecasting/Exponential%20Smoothing.ipynb) - This module

- [Gradient Boost Regressor](Modules/1.%20Fundamentals%20and%20Tools/1.3.%20Time-series%20Forecasting/Gradient%20Boost%20Regressor.ipynb) - This module

- [Linear Regression](Modules/1.%20Fundamentals%20and%20Tools/1.3.%20Time-series%20Forecasting/Linear%20Regression.ipynb) - This module

- [MLP Regressor](Modules/1.%20Fundamentals%20and%20Tools/1.3.%20Time-series%20Forecasting/MLP%20Regressor.ipynb) - This module

- [Random Forest Regression](Modules/1.%20Fundamentals%20and%20Tools/1.3.%20Time-series%20Forecasting/Random%20Forest%20Regression.ipynb) - This module

####  1.4. Image Classification

- [Image Classification](Modules/1.%20Fundamentals%20and%20Tools/1.4.%20Image%20Classification/Image%20Classification.ipynb) - no description

###  1. Yellow Belt Level

- [Module1](Modules/1.%20Yellow%20Belt%20Level/Module1.ipynb) - no description

- [Module2](Modules/1.%20Yellow%20Belt%20Level/Module2.ipynb) - no description

- [Module3](Modules/1.%20Yellow%20Belt%20Level/Module3.ipynb) - no description

- [Module4](Modules/1.%20Yellow%20Belt%20Level/Module4.ipynb) - no description

- [Module5](Modules/1.%20Yellow%20Belt%20Level/Module5.ipynb) - no description

- [Module6](Modules/1.%20Yellow%20Belt%20Level/Module6.ipynb) - no description

- [Module7](Modules/1.%20Yellow%20Belt%20Level/Module7.ipynb) - no description

- [Module8](Modules/1.%20Yellow%20Belt%20Level/Module8.ipynb) - no description

###  2. Green Belt Level

- [Module1](Modules/2.%20Green%20Belt%20Level/Module1.ipynb) - no description

- [Module2](Modules/2.%20Green%20Belt%20Level/Module2.ipynb) - no description

- [Module3](Modules/2.%20Green%20Belt%20Level/Module3.ipynb) - no description

- [Module4](Modules/2.%20Green%20Belt%20Level/Module4.ipynb) - no description

- [Module5](Modules/2.%20Green%20Belt%20Level/Module5.ipynb) - no description

- [Module6](Modules/2.%20Green%20Belt%20Level/Module6.ipynb) - no description

- [Module7](Modules/2.%20Green%20Belt%20Level/Module7.ipynb) - no description

- [Module8](Modules/2.%20Green%20Belt%20Level/Module8.ipynb) - no description

###  2. Learning Modules

####  2.1. 3D Printing Image Processing

- [Image Processing](Modules/2.%20Learning%20Modules/2.1.%203D%20Printing%20Image%20Processing/Image%20Processing.ipynb) - no description

####  2.2. Predictive Maintenance Module

- [Predictive Maintenance Module](Modules/2.%20Learning%20Modules/2.2.%20Predictive%20Maintenance%20Module/Predictive%20Maintenance%20Module.ipynb) - no description

####  2.3. Cost Estimation Analysis

- [Cost Estimation using GCode](Modules/2.%20Learning%20Modules/2.3.%20Cost%20Estimation%20Analysis/Cost%20Estimation%20using%20GCode.ipynb) - no description

####  2.4. Effect of Infill Patterns on Sintering

- [Effect of Infill Patterns on Sintering](Modules/2.%20Learning%20Modules/2.4.%20Effect%20of%20Infill%20Patterns%20on%20Sintering/Effect%20of%20Infill%20Patterns%20on%20Sintering.ipynb) - no description

####  2.5. Height Map Feature Extraction

- [3D Scan Feature Extraction](Modules/2.%20Learning%20Modules/2.5.%20Height%20Map%20Feature%20Extraction/3D%20Scan%20Feature%20Extraction.ipynb) - no description

####  2.6. Model Predictive Control

- [Model Predictive Control](Modules/2.%20Learning%20Modules/2.6.%20Model%20Predictive%20Control/Model%20Predictive%20Control.ipynb) - no description

####  2.7. Digital Twin Lithium-Ion Battery

- [Digital Twin Lithium-Ion](Modules/2.%20Learning%20Modules/2.7.%20Digital%20Twin%20Lithium-Ion%20Battery/Digital%20Twin%20Lithium-Ion.ipynb) - no description

####  2.8. Digital Twin for Smart Scanning

- [Digital Twin for Smart Scanning](Modules/2.%20Learning%20Modules/2.8.%20Digital%20Twin%20for%20Smart%20Scanning/Digital%20Twin%20for%20Smart%20Scanning.ipynb) - no description

###  3. Advanced Topics

####  3.1. Aerotech Data Collection Platform

- [Aerotech Data Collection](Modules/3.%20Advanced%20Topics/3.1.%20Aerotech%20Data%20Collection%20Platform/Aerotech%20Data%20Collection.ipynb) - no description

####  3.2. Material Properties Finite Element Analysis

- [Material Properties FEA](Modules/3.%20Advanced%20Topics/3.2.%20Material%20Properties%20Finite%20Element%20Analysis/Material%20Properties%20FEA.ipynb) - no description

####  3.3. Sensor Fusion Processing

- [Sensor Fusion Processing](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/Sensor%20Fusion%20Processing.ipynb) - no description

#####  code

- [CNN_data_to_image_twosensor_fusion_feature](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/CNN_data_to_image_twosensor_fusion_feature.ipynb) - no description

- [cnn_training](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/cnn_training.ipynb) - no description

- [mcp_data_preprocessing](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/mcp_data_preprocessing.ipynb) - no description

- [microphone_preprocess](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/microphone_preprocess.ipynb) - no description

- [phd_data_preprocessing](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/phd_data_preprocessing.ipynb) - no description

- [photodiode_preprocess](Modules/3.%20Advanced%20Topics/3.3.%20Sensor%20Fusion%20Processing/code/photodiode_preprocess.ipynb) - no description

###  3. Black Belt Level

- [Module1](Modules/3.%20Black%20Belt%20Level/Module1.ipynb) - no description

- [Module2](Modules/3.%20Black%20Belt%20Level/Module2.ipynb) - no description

- [Module3](Modules/3.%20Black%20Belt%20Level/Module3.ipynb) - no description

- [Module4](Modules/3.%20Black%20Belt%20Level/Module4.ipynb) - no description

- [Module5](Modules/3.%20Black%20Belt%20Level/Module5.ipynb) - no description

- [Module6](Modules/3.%20Black%20Belt%20Level/Module6.ipynb) - no description

- [Module7](Modules/3.%20Black%20Belt%20Level/Module7.ipynb) - no description

- [Module8](Modules/3.%20Black%20Belt%20Level/Module8.ipynb) - no description
